# summer

./: README.md
summer-common/: pom.xml
summer-common/src/main/java/com/abluepoint/summer/common/action/: Executable.java  Prepareable.java  Submitable.java
summer-common/src/main/java/com/abluepoint/summer/common/concurrent/: GerneralThreadFactory.java
summer-common/src/main/java/com/abluepoint/summer/common/context/: SimpleMessageSource.java
summer-common/src/main/java/com/abluepoint/summer/common/date/: DateManager.java
summer-common/src/main/java/com/abluepoint/summer/common/dict/: AbstractDictManager.java  Dict.java  DictManager.java
summer-common/src/main/java/com/abluepoint/summer/common/exception/: MessageSupport.java  Messageable.java  SummerException.java  SummerRuntimeException.java
summer-common/src/main/java/com/abluepoint/summer/common/io/: StringBuilderWriter.java
summer-common/src/main/java/com/abluepoint/summer/common/util/: AppContextUtil.java  ContextUtils.java  EncryptionUtils.java  KeyConverter.java  ResourceLoaderHelper.java  ResourcesUtils.java
summer-common/src/test/java/com/abluepoint/summer/common/dict/: DictTest.java
summer-common/src/test/java/com/abluepoint/summer/common/util/: ContextUtilsTest.java
summer-data-jpa/: pom.xml
summer-data-jpa/src/: README.md
summer-data-jpa/src/main/java/com/abluepoint/summer/data/jpa/: Constants.java  JpaDefaultTemplate.java  JpaSummerException.java  JpaSummerRuntimeException.java  JpaTemplate.java
summer-data-jpa/src/main/java/com/abluepoint/summer/data/jpa/entity/: AbstractEntity.java
summer-data-jpa/src/main/java/com/abluepoint/summer/data/jpa/repository/: BaseRepository.java
summer-data-jpa/src/main/java/com/abluepoint/summer/data/jpa/template/: DefaultJpaSqlTemplate.java  FreemarkerWhereDirective.java  FtlWhereDirective.java  JpaFreemarkerTemplateSource.java  JpaFtlAbstractTemplateSource.java  JpaFtlTemplateSourceDefault.java  JpaSqlTemplate.java  JpaSqlTemplateDefault.java  JpaTemplateSource.java
summer-data-jpa/src/main/java/com/abluepoint/summer/data/jpa/transform/: DynamicProxyProjectionFactory.java  SummerTupleConverter.java  TupleToBasicTypeTransformer.java  TupleToBeanTransformer.java  TupleToListTransformer.java  TupleToMapTransformer.java  TupleToProxyTransformer.java  (+2 more)
summer-data-jpa/src/test/java/com/abluepoint/summer/data/jpa/: JpaFreemarkerTemplateSourceTest.java
summer-mvc/: pom.xml
summer-mvc/src/main/java/com/abluepoint/summer/mvc/annotation/: AnnotationMetadataManager.java  DefaultAnnotationMetadataManager.java  Field.java  FieldJsonSchema.java  FieldList.java  FieldListMeta.java  FieldLists.java  FieldMeta.java  Fields.java  FieldsMeta.java  Interceptors.java  InterceptorsMeta.java  Item.java  Rule.java  Rules.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/context/: Context.java  ContextArgumentResolver.java  DefaultContext.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/converter/: StringToDateConverter.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/domain/: HttpResult.java  PageParameter.java  PageResult.java  Result.java  Results.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/exception/: CodeMapping.java  GlobalHandlerExceptionResolver.java  NamedCodeMapping.java  SummerHandlerExceptionResolver.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/filter/: CachingInputStream.java  CachingSupportServletRequestWrap.java  CachingSupportWrapFilter.java  HeaderHttpMethodFilter.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/interceptor/: AbstractRequestLoggingInterceptor.java  CommonRequestLoggingInterceptor.java  GroupEndpointInterceptor.java  IndexHtmlInterceptor.java  IndexInterceptorFactory.java  InterceptorGroup.java  InterceptorGroupManager.java  InterceptorGroupNotFoundException.java  RequestLoggingException.java  RequestLoggingSupport.java  StaticResourceLoaderInterceptor.java  ValidateExportInterceptor.java  ValidateOnlyInterceptor.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/manager/: AbstractJsonSchemaManager.java  CachedSchemaManager.java  HandlerMappingsManager.java  JsonSchemaManager.java  ResourceJsonSchemaManager.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/util/: FileNameUtil.java  WebAppContextUtil.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/validate/: AbstractStyle.java  EmptyStyle.java  PatternStyle.java  Style.java  ValidateException.java  ValidateExceptions.java  ValidateRuntimeException.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/view/: HtmlResourceView.java  ResourceView.java  ResourceViewFactory.java
summer-mvc/src/main/java/com/abluepoint/summer/mvc/websocket/: EmptyWebSocketBean.java  WebSocket.java  WebSocketAdaptor.java
summer-mvc/src/main/resources/: demo.json
summer-mvc/src/test/java/com/abluepoint/summer/mvc/manager/: ResourceJsonSchemaManagerTest.java
summer-mvc/src/test/java/com/abluepoint/summer/mvc/validate/: JsonSchemaValidateManagerTest.java  ValidatorTypeCode.java  ValidatorTypeCodeTest.java
summer-mvc/src/test/resources/test/schema/: user.json
summer-parent/: pom.xml  summer.graffle
summer-parent/doc/develop/: summer-eclipse-java-formatter.xml  summer-idea-java-formatter.xml
summer-security/: pom.xml
summer-security/src/main/java/com/abluepoint/summer/security/: AuthenticationHandler.java  LogoutAndSuccessHandler.java  SecurityProperties.java
summer-security/src/main/java/com/abluepoint/summer/security/json/: JsonAccessDeniedHandler.java  JsonAuthenticateSuccessResult.java  JsonAuthenticationConfigurer.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationHandler.java  JsonLogoutAndSuccessHandler.java  JsonRedirectAuthenticationEntryPoint.java  JsonUsernamePasswordAuthenticationFilter.java
summer-security/src/main/java/com/abluepoint/summer/security/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtAuthenticationJtiFilter.java  JwtAuthenticationJtiProvider.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtManager.java
(+21 files in other folders)
